# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/strmly

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=30d

# AWS Credentials (Replace with your actual credentials)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=strmly-videos-dev

# Razorpay Configuration (Replace with your actual credentials)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

#Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id

#Redis Configuration
REDIS_HOST=your_redis_host_url
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_STREAM_KEY=your_redis_stream_key

#Firebase and payments
FIREBASE_SERVICE_ACCOUNT=your_firebase_service_acnt_private_key
GOOGLE_PACKAGE_NAME=your_google_package_name
GOOGLE_SERVICE_ACCOUNT=your_google_service_acnt_private_key